/* style for sticky footer */
html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 150px !important;
  background-image: linear-gradient(#f7f7f7, #e7e7e7);
}

footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 150px;
      text-align: center;
}
/*  */

/* header style */

.search {
  width: 200px;
}

.search input:focus {
  outline: none;
}

.fa-times:hover {
  transition: ease 0.3s;
}

.fa-times:hover {
  color: #444;
}

/* extra margin is needed to make sticky search bar effect smooth */
.extra-margin {
  margin-top: 85px;
}
/*  */

/* loading page an header background */
/* animation generated with https://www.gradient-animator.com/ */
.loading-page {
  background: linear-gradient(270deg, #f35555, #faac68);
  background-size: 600% 600%;

  -webkit-animation: loadingGradient 2s ease infinite;
  -moz-animation: loadingGradient 2s ease infinite;
  animation: loadingGradient 2s ease infinite;
}

.header-gradient {
  background: linear-gradient(270deg, #f35555, #faac68);
  background-size: 600% 600%;

  -webkit-animation: loadingGradient 8s ease infinite;
  -moz-animation: loadingGradient 8s ease infinite;
  animation: loadingGradient 8s ease infinite;
}

@-webkit-keyframes loadingGradient {
  0%{background-position:4% 0%}
  50%{background-position:97% 100%}
  100%{background-position:4% 0%}
}
@-moz-keyframes loadingGradient {
  0%{background-position:4% 0%}
  50%{background-position:97% 100%}
  100%{background-position:4% 0%}
}
@keyframes loadingGradient {
  0%{background-position:4% 0%}
  50%{background-position:97% 100%}
  100%{background-position:4% 0%}
}

/* thumbnail styles */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-item {
  width: calc(33% - 20px);
  float: left;
}

.thumbnail-card {
  width: 100%;
  transition: 0.2s ease;
  background-color: #fff;
  display: inline-block;
  margin: 0 0 1em;
}

.thumbnail-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.thumbnail-card:hover {
  box-shadow: 0 0 7px #777;
}

.text-thumbnail-body {
  width: 100%;
  max-height: 15rem;
  position: relative;
}

/* used to fade out text if it overflows */
.text-thumbnail-fade {
  height: 3rem;
  width: 100%;
  background-image: linear-gradient(#ffffff00, #fff);
  position: absolute;
  bottom: 0;
  left: 0;
}

/* style for image on relatedPosts */
.related-img {
  height: 125px !important;
}

/*  */
/* styling for video page and text post page */
.videos {
  min-width: 650px;
  max-width: 650px;
}

.related {
  min-width: 250px;
  max-width: 250px;
}

.yt-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  padding-top: 57%;
  background-image:url(../src/assets/loading.gif);
  background-size: 250px;
  background-repeat:no-repeat;
  background-position: center;
}

.tp-container {
  width: 100%;
  position: relative;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.tags {
  max-width: 300px;
}

/* modal styles */
.modal {
  max-width: 70vw;
  top: 10%;
}

.delete-modal {
  max-width: 510px;
  top: 10%;
}

.modal-bg {
  min-width: 100vw;
  min-height: 100vh;
}

/* styling for admin modal nav icons */
.nav-icon {
  transition: 0.2s ease;
}

/* google fonts */
.varta {
  font-family: 'Varta', sans-serif;
}

.lato {
  font-family: 'Lato', sans-serif;
}

.josefin {
  font-family: 'Josefin Sans', sans-serif;
}

@media screen and (max-width: 1280px) {
  .videos {
    min-width: unset;
    max-width: 650px;
  }
}

@media screen and (max-width: 1150px) {
  .thumbnail-card img {
    height: 175px;
  }
}

@media screen and (max-width: 1050px) {
  /* make masonry 2 columns */
  .grid-item {
    width: calc(50% - 10px);
    float: left;
  }
  .thumbnail-card img {
    height: 230px;
  }
}

@media screen and (max-width: 900px) {
  .thumbnail-card img {
    height: 200px;
  }
}

@media screen and (max-width: 800px) {
  .modal {
    max-width: unset;
    margin: 0 20px;
  }
  .thumbnail-card img {
    height: 180px;
  }
}

@media screen and (max-width: 700px) {
  .thumbnail-card img {
    height: 150px;
  }
}

@media screen and (max-width: 640px) {
  .search {
    width: 100%;
  }
  /* make masonry 1 column */
  .grid-item {
    width: 100%;
    float: left;
  }
  .thumbnail-card img {
    height: 250px;
  }
}

@media screen and (max-width: 530px) {
  .delete-modal {
    margin: 0 20px;
  }
}

@media screen and (max-width: 430px) {
  .thumbnail-card img {
    height: 195px;
  }
  .tags {
    width: 100%;
  }
}

@media screen and (max-width: 375px) {
  .thumbnail-card img {
    height: 175px;
  }
}